# UTS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javamusicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javamusicapp/: DataAdapter.kt  DataModel.kt  DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_data_adapter.xml  activity_detail.xml  activity_splash_screen.xml  item_list.xml
app/src/main/res/values/: refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javamusicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
